# spring-cloud-demo

./: .gitignore  README.md  pom.xml
club-service/api/: pom.xml
club-service/api/src/main/java/com/ifitmix/club/api/: ClubUrl.java
club-service/api/src/main/java/com/ifitmix/club/api/constants/: ClubCode.java
club-service/api/src/main/java/com/ifitmix/club/api/dtos/: ClubMemberDto.java  ClubMessageDto.java  ClubNoticeDto.java  ClubUserRunStatDto.java
club-service/api/src/main/java/com/ifitmix/club/api/event/: PushClubMessage.java  PushClubNotice.java
common/: pom.xml
common/src/main/java/com/ifitmix/common/client/: AliyunCenterClient.java
common/src/main/java/com/ifitmix/common/constants/: AppConstants.java  FileConstants.java
common/src/main/java/com/ifitmix/common/context/: SystemContext.java  SystemContextHolder.java
common/src/main/java/com/ifitmix/common/domain/: PageInfo.java  TaoBaoIp.java
common/src/main/java/com/ifitmix/common/event/: AskEventCallback.java  AskParameter.java  AskParameterBuilder.java  EventRegistry.java  EventUtils.java
common/src/main/java/com/ifitmix/common/event/config/: EventConfiguration.java  InitBindProducer.java
common/src/main/java/com/ifitmix/common/event/constant/: AskEventStatus.java  EventCategory.java  ProcessStatus.java
common/src/main/java/com/ifitmix/common/event/dao/: AskRequestEventPublishRepository.java  AskResponseEventPublishRepository.java  EventProcessRepository.java  EventPublishRepository.java  EventWatchProcessRepository.java  EventWatchRepository.java  NotifyEventPublishRepository.java  RevokeAskEventPublishRepository.java
common/src/main/java/com/ifitmix/common/event/domain/: AskRequestEventPublish.java  AskResponseEventPublish.java  EventProcess.java  EventPublish.java  EventWatch.java  EventWatchProcess.java  NotifyEventPublish.java  RevokeAskEventPublish.java
common/src/main/java/com/ifitmix/common/event/handler/: AskEventHandler.java  NotifyEventHandler.java  RevokableAskEventHandler.java
common/src/main/java/com/ifitmix/common/event/scheduler/: EventScheduler.java
common/src/main/java/com/ifitmix/common/event/service/: EventActivator.java  EventBus.java  EventPublishService.java  EventWatchService.java
common/src/main/java/com/ifitmix/common/exception/: EventException.java
common/src/main/java/com/ifitmix/common/mongo/: BaseMongoRepositoryImpl.java  GeneratedValue.java  SaveMongoEventListener.java
common/src/main/java/com/ifitmix/common/redis/: RedisConfig.java
common/src/main/java/com/ifitmix/common/scheduler/: ZkCoordinateScheduledExecutor.java  ZkSchedulerCoordinator.java
common/src/main/java/com/ifitmix/common/scheduler/config/: SchedulerConfiguration.java
common/src/main/java/com/ifitmix/common/spring/: ApplicationConstant.java  ApplicationContextHolder.java  BaseConfiguration.java  ServiceClientConfiguration.java  WebApplication.java  WebMvcConfiguration.java
common/src/main/java/com/ifitmix/common/spring/cloud/stream/: CustomChannelBindingService.java
common/src/main/java/com/ifitmix/common/spring/excetion/: AppErrorController.java  AppExceptionHandlerController.java
common/src/main/java/com/ifitmix/common/spring/interceptor/: AppBaseInterceptor.java
common/src/main/java/com/ifitmix/common/spring/utils/: InnerClassPathScanningCandidateComponentProvider.java
common/src/main/java/com/ifitmix/common/utils/: RedisUtil.java  XingeUtils.java
common/src/main/java/com/ifitmix/common/utils/umeng/: AndroidNotification.java  IOSNotification.java  UmengClient.java  UmengNotification.java  UmengUtils.java
common/src/main/java/com/ifitmix/common/utils/umeng/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
common/src/main/java/com/ifitmix/common/utils/umeng/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
config-service/: pom.xml
config-service/src/main/java/com/ifitmix/: ConfigApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/shared/: club-service-dev.yml  gateway-service-dev.yml  monitor-service-dev.yml  sports-dev.yml  sports-service-dev.yml  user-service-dev.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/ifitmix/: GatewayApplication.java
gateway-service/src/main/java/com/ifitmix/config/: AccessFilter.java  ErrorFilter.java  RedisConfig.java  WebSecurityConfig.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
sports-service/api/: pom.xml
sports-service/api/src/main/java/com/ifitmix/sports/api/: SportsUrl.java
sports-service/api/src/main/java/com/ifitmix/sports/api/dtos/: UserRunDto.java
sports-service/api/src/main/java/com/ifitmix/sports/api/event/: AskTestEvent.java  TestEvent.java  UserCreate.java
sports-service/core/: pom.xml
sports-service/core/src/main/java/com/ifitmix/sports/context/: SportsApplication.java
sports-service/core/src/main/java/com/ifitmix/sports/controller/: UserRunController.java
sports-service/core/src/main/java/com/ifitmix/sports/dao/: UserRunRepository.java
sports-service/core/src/main/java/com/ifitmix/sports/domain/: UserHeartRate.java  UserRun.java
sports-service/core/src/main/java/com/ifitmix/sports/handler/: AskTestEventHandler.java  TestEventHandler.java
sports-service/core/src/main/java/com/ifitmix/sports/scheduler/: TestScheduler.java
sports-service/core/src/main/java/com/ifitmix/sports/service/: UserRunService.java
sports-service/core/src/main/java/com/ifitmix/sports/utils/: DtoUtils.java
sports-service/core/src/main/resources/: application.yml  bootstrap.yml
sports-service/core/src/test/java/com/ifitmix/userRun/test/: UserRunControllerTest.java
user-service/api/: pom.xml
user-service/api/src/main/java/com/ifitmix/user/api/: UserUrl.java
utils/: pom.xml
utils/src/main/java/com/ifitmix/utils/: ConvertUtil.java  CustomPreconditions.java  DateUtil.java  HttpUtil.java  JsonUtils.java  MD5Util.java  ReflectionUtil.java  StringUtil.java  ZkUtils.java
(+97 files in other folders)
